<!DOCTYPE html>
<html lang="Pyidaungsu">
	<head>
		<title>Shop 1</title>
		<style type="text/css">
			#g{
				width: 100%;height: 200px;border-style: 1;
			}
			#wrapper{margin: auto;}
			body{
				background-color: #5DADE2;
			}
			#a{
				background-color: white;float: left;
			}
			td{
				width: 320px;
			}
			#right{
				background-color: orange;float: right;
			}
			.div1{
				border-style: double;
				background-color: #D2B4DE;
			}
			.nav{
			background-color:white;
			margin-top: 0px;
			}
			.nav ul{
			list-style: none;
			text-align: center;
			padding: 0;
			margin: 0;
			}
			.nav li{
				display: inline-block;
			}
			.nav a{
			text-decoration: none;
			color: #fff;
			width: 140px;
			display: block;
			color: red;
			font-family: Georgia, serif;
			}
			.nav a:hover{
			background:#2c3e50;
			transition:0.4s;
			}
		</style>
	</head>	
<body>
	<div id="wrapper">
		<div>
			<center><h1>TULIP & BUTTERFLY</h1></center>
		</div>	
		<div class="nav">
			<ul>
				<li><a href="Page.html">Home</a></li>
				<li><a href="testing.html">Next</a></li>
				<li><a href="order.html">Order</a></li>
			</ul>
		</div>
		<div id="a">
			<table>
				<tr>
					<td>
					<center>
						<img id="g" src="shop\F1\F1.1.jpg">
					</center>
				</td>
				<td>
					<center>
						Code (F1.1)<br>Tulip Latex Pillow (Thai)<br>Price: 43500ks
					</center>
			</td>
			<td>
				<center>
					<img id="g" src="shop\F1\F1.5.jpg">
				</center>
			</td>
			<td>
				<center>
					Code (F1.5)<br>Butterfly Map (ဖျာမွေ့ယာ) (Thai)<br>Price: 22500ks
				</center>
			</td>
			<td>
				<center>
					<img id="g" src="shop\F1\F1.9.jpg">
				</center>
			</td>
			<td>
				<center>
					Code (F1.9)<br>Butterfly Map (ဖျာမွေ့ယာ) (Thai)<br>Price: 22500ks
				</center>
			</td>
		</tr>
		<tr>
			<td>
				<center>
					<img id="g" src="shop\F1\F1.2.jpg"></center>
			</td>
			<td>
				<center>
					Code (F1.2.1)<br>Tulip Pillow (Thai)<br>Price: 15500ks<br>F1.2.2<br>Tulip Bolster<br>Price: 20500ks
				</center>
			</td>
			<td>
				<center>
					<img id="g" src="shop\F1\F1.6.jpg">
				</center>
			</td>
			<td>
				<center>
					Code (F1.6)<br>Butterfly Map (ဖျာမွေ့ယာ) (Thai)<br>Price: 22500ks
				</center>
			</td>
			<td>
				<center>
					<img id="g" src="shop\F1\F1.10.jpg">
				</center>
			</td>
			<td>
				<center>
					Code (F1.10)<br>Tulip Contour Pillow (Thai)<br>Price: 27800ks
				</center>
			</td>
		</tr>
		<tr>
			<td>
				<center>
					<img id="g" src="shop\F1\F1.3.jpg">
				</center>
			</td>
			<td>
				<center>
					Code (F1.3)<br>Sweet Dreams (Thai)<br>Baby Pillow (ကလေးခေါင်းအုံး)
				</center>
			</td>
			<td>
				<center>
					<img id="g" src="shop\F1\F1.7.jpg">
				</center>
			</td>
			<td>
				<center>
					Code (F1.7)<br>Butterfly Map (ဖျာမွေ့ယာ) (Thai)<br>Price: 22500ks
				</center>
			</td>
			<td>
				<center>
					<img id="g" src="shop\F1\F1.11.jpg">
				</center>
			</td>
			<td>
				<center>
					Code (F1.11)<br>Duck feather Pillow<br>Price: 10000ks
				</center>
			</td>
		</tr>
		<tr>
			<td>
				<center>
					<img id="g" src="shop\F1\F1.4.jpg">
				</center>
			</td>
			<td>
				<center>
					Code (F1.4)<br>556 Pilow (Thai)<br>Price: 8000ks
				</center>
			</td>
			<td>
				<center>
					<img id="g" src="shop\F1\F1.8.jpg">
				</center>
			</td>
			<td>
				<center>
					Code (F1.8)<br>Butterfly Map (ဖျာမွေ့ယာ) (Thai)<br>Price: 22500ks
				</center>
			</td>
			<td>
				<center>
					<img id="g" src="shop\F1\F1.12.jpg">
				</center>
			</td>
			<td>
				<center>
					Code (F1.12)<br>Pillow New<br>Price: 10000ks
				</center>
			</td>
		</tr>
	</table>
</div>
</body>
</html>



